<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">+

        <LinearLayout
            android:id="@+id/connectionStatusContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/imageViewBluetoothStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_bluetooth_disabled"
                android:layout_marginEnd="8dp"
                android:tint="@android:color/holo_red_dark"/>

            <TextView
                android:id="@+id/textViewConnectionStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Not Connected"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/buttonScan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Scan Devices" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewDevices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="10dp" />

        <EditText
            android:id="@+id/editTextMacAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter MAC Address (e.g. 00:11:22:33:44:55)"
            android:padding="8dp"
            android:layout_marginBottom="10dp"
            android:inputType="textVisiblePassword"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect/Disconnect" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>