<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControllerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/imageButtonHelpController"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/baseline_help_outline_24"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/help_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonBluetooth"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circular_button_background"
            android:src="@drawable/bluetooth_off"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/bluetooth_button"
            app:layout_constraintEnd_toStartOf="@+id/imageButtonHelpController"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonStartSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="32dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/textViewMotorControls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#FF0000"
            android:text="Button"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/textViewSensorData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonMotorForward"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="15dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonMotorBackward"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:text="Button"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewSensorData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:text="Real-Time Sensor Data Placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewMotorControls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="75dp"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttonStop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextSessionName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Enter Session Name"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editTextInitialLength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonBluetooth"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/editTextInitialLength"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="Enter Initial Length"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/editTextInitialArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextInitialArea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="64dp"
            android:ems="10"
            android:hint="Enter Initial Cross-Sectional Area"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/buttonStartSession"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
