<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/graphContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/graphLoadingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TableLayout
            android:id="@+id/rawDataTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

        <Button
            android:id="@+id/toggleTableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Raw Data"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
