<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpFragment">

    <!-- Semi-transparent background to cover the activity -->
    <View
        android:id="@+id/viewCoverUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#D3D3D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Main container for the help dialog -->
    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="619dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Title for the help dialog -->
        <TextView
            android:id="@+id/helptxtview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Help/Instructions"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Close button for the dialog -->
        <Button
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Close"
            android:textColor="#FF0000" />

        <!-- ScrollView to allow scrolling for long help text -->
        <ScrollView
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_below="@id/helptxtview"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp">

            <!-- Container for the help text -->
            <RelativeLayout
                android:id="@+id/textcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- TextView for dynamic help content -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Default help text will appear here."
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
